D:\Галинский,Шиканов,Дмитриев,208\ПР10\ПР10\bin\Debug\ПР10.exe.config
D:\Галинский,Шиканов,Дмитриев,208\ПР10\ПР10\bin\Debug\ПР10.exe
D:\Галинский,Шиканов,Дмитриев,208\ПР10\ПР10\bin\Debug\ПР10.pdb
D:\Галинский,Шиканов,Дмитриев,208\ПР10\ПР10\obj\Debug\ПР10.csprojAssemblyReference.cache
D:\Галинский,Шиканов,Дмитриев,208\ПР10\ПР10\obj\Debug\ПР10.Form1.resources
D:\Галинский,Шиканов,Дмитриев,208\ПР10\ПР10\obj\Debug\ПР10.Properties.Resources.resources
D:\Галинский,Шиканов,Дмитриев,208\ПР10\ПР10\obj\Debug\ПР10.csproj.GenerateResource.cache
D:\Галинский,Шиканов,Дмитриев,208\ПР10\ПР10\obj\Debug\ПР10.csproj.CoreCompileInputs.cache
D:\Галинский,Шиканов,Дмитриев,208\ПР10\ПР10\obj\Debug\ПР10.exe
D:\Галинский,Шиканов,Дмитриев,208\ПР10\ПР10\obj\Debug\ПР10.pdb
