D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\bin\Debug\ПР12.exe.config
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\bin\Debug\ПР12.exe
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\bin\Debug\ПР12.pdb
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\obj\Debug\ПР12.Form1.resources
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\obj\Debug\ПР12.Properties.Resources.resources
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\obj\Debug\ПР12.csproj.GenerateResource.cache
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\obj\Debug\ПР12.csproj.CoreCompileInputs.cache
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\obj\Debug\ПР12.exe
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\obj\Debug\ПР12.pdb
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\bin\Debug\MatrixActions.dll
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\bin\Debug\MatrixActions.pdb
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\obj\Debug\ПР12.csproj.CopyComplete
D:\Галинский,Шиканов,Дмитриев,208\ПР12\ПР12\obj\Debug\ПР12.csprojAssemblyReference.cache
