D:\Галинский,Шиканов,Дмитриев,208\ПР11\ПР11\bin\Debug\ПР11.exe.config
D:\Галинский,Шиканов,Дмитриев,208\ПР11\ПР11\bin\Debug\ПР11.exe
D:\Галинский,Шиканов,Дмитриев,208\ПР11\ПР11\bin\Debug\ПР11.pdb
D:\Галинский,Шиканов,Дмитриев,208\ПР11\ПР11\obj\Debug\ПР11.csprojAssemblyReference.cache
D:\Галинский,Шиканов,Дмитриев,208\ПР11\ПР11\obj\Debug\ПР11.Form1.resources
D:\Галинский,Шиканов,Дмитриев,208\ПР11\ПР11\obj\Debug\ПР11.Properties.Resources.resources
D:\Галинский,Шиканов,Дмитриев,208\ПР11\ПР11\obj\Debug\ПР11.csproj.GenerateResource.cache
D:\Галинский,Шиканов,Дмитриев,208\ПР11\ПР11\obj\Debug\ПР11.csproj.CoreCompileInputs.cache
D:\Галинский,Шиканов,Дмитриев,208\ПР11\ПР11\obj\Debug\ПР11.exe
D:\Галинский,Шиканов,Дмитриев,208\ПР11\ПР11\obj\Debug\ПР11.pdb
